apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: source
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-01
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-02
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-03
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-04
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-05
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-06
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-07
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-08
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    duplicator-test: "true"
  name: ns-09
