apiVersion: v1
kind: Secret
metadata:
  name: my-secret
  namespace: source
  labels:
    duplicator-test: "true"
  annotations:
    duplicator.k8s.nicktriller.com/duplicate: "true"
stringData:
  foo: bar
